[gd_scene load_steps=2 format=3 uid="uid://64523seh2wqw"]

[ext_resource type="Script" uid="uid://ck7w2qbs3l1cr" path="res://add_source_popup/add_source_popup.gd" id="1_mybbk"]

[node name="AddSourcePopup" type="Window"]
title = "Add Source"
initial_position = 2
size = Vector2i(500, 327)
wrap_controls = true
transient = true
exclusive = true
script = ExtResource("1_mybbk")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="SourceNameInputMargins" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/SourceNameInputMargins"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/SourceNameInputMargins/VBoxContainer"]
layout_mode = 2
text = "Name:"

[node name="SourceNameInput" type="LineEdit" parent="Panel/VBoxContainer/SourceNameInputMargins/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Source Name"

[node name="Sep2" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PathInputMargins" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PathInputMargins"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/PathInputMargins/VBoxContainer"]
layout_mode = 2
text = "Path:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PathInputMargins/VBoxContainer"]
layout_mode = 2

[node name="PathInput" type="LineEdit" parent="Panel/VBoxContainer/PathInputMargins/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "File Path"

[node name="OpenFileDialogButton" type="Button" parent="Panel/VBoxContainer/PathInputMargins/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Explorer"

[node name="Sep1" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ChecksMargins" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ChecksMargins"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ChecksMargins/VBoxContainer"]
layout_mode = 2
text = "Options:"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/ChecksMargins/VBoxContainer"]
layout_mode = 2

[node name="AsyncIndexingCheckBox" type="CheckBox" parent="Panel/VBoxContainer/ChecksMargins/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/ChecksMargins/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "When turned on, will wait in between file iterations to allow the UI to update. This will elongate the needed time to finish indexing, but will prevent the window form being unresponsive."
mouse_filter = 0
text = "Asynchronous Indexing (?)"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/ChecksMargins/VBoxContainer"]
layout_mode = 2

[node name="RecursiveIndexingCheckBox" type="CheckBox" parent="Panel/VBoxContainer/ChecksMargins/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "When turned on, will iterate through sub-folders to find sound files."
button_pressed = true

[node name="Label" type="Label" parent="Panel/VBoxContainer/ChecksMargins/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "When turned on, will search sub-folders for sound-files."
mouse_filter = 0
text = "Recursive (?)"

[node name="SubmitButtonMargins" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SubmitButton" type="Button" parent="Panel/VBoxContainer/SubmitButtonMargins"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a Directory"
force_native = true
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[connection signal="text_changed" from="Panel/VBoxContainer/SourceNameInputMargins/VBoxContainer/SourceNameInput" to="." method="_on_source_name_input_text_changed"]
[connection signal="text_changed" from="Panel/VBoxContainer/PathInputMargins/VBoxContainer/HBoxContainer/PathInput" to="." method="_on_path_input_text_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/PathInputMargins/VBoxContainer/HBoxContainer/OpenFileDialogButton" to="." method="_on_open_file_dialog_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/SubmitButtonMargins/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
